<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Etiqueta semantica: me indica en que seccion estoy -->
    <header></header>
    <main>
        <h1>Titulo</h1>
        <h2>subtitulo</h2>
        <h6>hola</h6> <!-- el tamaño de la letra decrece cuanto más grande es el numero de h -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ex nihil nisi quibusdam fuga nam asperiores corrupti quas? Natus accusantium earum dicta consequuntur provident similique, quae nam iusto voluptas autem?</p> <!-- parrafo -->
        <img src="./imagenes/GitHub-Mark.png" alt=""> <!-- src = direccion de una foto -->
        <marquee>Hola mundo</marquee>   <!-- Texto en movimiento -->
        <a href="./contacto.html">No tocar</a>  <!-- Hipervinculo -->
        <a href="./contacto.html">No me toques</a>
        <a href="https://es.wikipedia.org/wiki/Ursus_maritimus" target="_blank">Informacion sobre el oso polar</a>
 
        <input type="password" value="No me toques">
        <ul type="none">
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
            
        </ul>
        <ol type="I" start="5">
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
        </ol>
        <div></div>
        <span></span>
    </main>
    <footer></footer>
</body>
</html> 